{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.1.1",
    "css-loader": "^6.5.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "react-bootstrap": "^2.0.0-rc.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-color": "^2.19.3",
    "react-router-dom": "^5.3.0",
    "react-switch": "^6.0.0",
    "style-loader": "^3.3.1"
  }
}
