html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#main {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#app {
  width: 100%;
  height: 100%;
}

/*******************/
/*** FAKE-UI CSS ***/
/*******************/

.palette-box {
  width: 90%;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  border-color: black;
  border-style: solid;
  border-width: 2px;
}

.fake-header {
  background-color: #000000;
}

.fake-title {
  font-weight: bold;
  text-align: left;
}

.fake-body {
  padding: 5px;
}

.fake-main-window {
  background-color: #909090;
  margin: 2px;
  padding: 2px;
  border-radius: 2px;
}

.fake-secondary-window {
  background-color: #f5f5f5;
  color: black;
  margin: 2px;
  padding: 2px;
  border-radius: 2px;
}

.fake-button {
  background-color: #ffffff;
  margin: 2px;
  border-radius: 2px;
}

.fake-alert {
  background-color: #ffffff;
  margin: 2px;
  padding: 2px;
  border-radius: 2px;
}
